# Folder chứa toàn bộ script, log
ROOT_DIR=C:\Tool\QLCH\QLCHRestart
# Đường dẫn đến script PowerShell
SCRIPT_PATH=C:\Tool\QLCH\QLCHRestart\Core\QLCHRestart.ps1
# Đường dẫn đến file log
LOG_PATH=C:\Tool\QLCH\QLCHRestart\Log\QLCHRestart.log
# Loại Registry
REG_TYPE=HKLM
# Đường dẫn đến Registry
REG_PATH=Software\QLCHRestart
# Key registry để lưu PID
REG_KEY_PID=PID
# Thời gian lặp lại kiểm tra log event viewer (giây)
LOOP_SECONDS=60
# Thời gian lấy log so với thời điểm hiện tại (giây) (thường lớn hơn LOOP_SECONDS vài giây)
OFFSET_SECONDS=62
# Thời gian chờ trước khi bắt đầu script (giây)
STARTUP_DELAY_SECONDS = 10
# Level của event. 1: Warning, 2: Error, 4: Information
EVENT_LEVEL=2
# ID của event
EVENT_ID=2307
# Nội dung cần tìm trong message của event
EVENT_MESSAGE=Configuration file is not well-formed XML
